<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"

	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" ads:adUnitId="a14e0b6682dd864"
		ads:adSize="BANNER" ads:loadAdOnCreate="false" />
	<TableRow android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="50dip"
		android:id="@+id/tableRow1" android:layout_below="@+id/tableRowText"
		android:visibility="visible" android:layout_gravity="fill_horizontal|bottom">
		<Button android:text="Save TXT" android:layout_weight="1"
			android:id="@+id/saveButton" android:layout_width="fill_parent"
			android:enabled="true" android:layout_height="wrap_content"></Button>
	<Spinner android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/numeralspin" />
	<Spinner android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/unitspin" />

	</TableRow>
	<EditText android:layout_width="fill_parent" android:id="@+id/hiddentext"
		android:text="" android:layout_height="fill_parent"
		android:gravity="top|left" android:visibility="visible" android:enabled="true"
		android:layout_below="@+id/tableRow1"></EditText>
</LinearLayout>
